<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/loja-roupas-react/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fashion-shop</title>
    <script type="module" crossorigin src="/loja-roupas-react/assets/index-ZZwd6ry-.js"></script>
    <link rel="stylesheet" crossorigin href="/loja-roupas-react/assets/index-C8JbycDc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
